<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>TEST</title>
</head>
<body>
<style type="text/css">
    .wrap {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0 auto;
    }

    .catalog{
        font-family: 'Roboto', sans-serif;
        flex: 1 0 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .cell {
        padding: 15px;
        flex: 0 0 calc( 16% - 30px );
        min-width: 200px;
        width: 200px;
        display: flex;
        flex-direction: row;
    }

    .cell_inside {
        /* background-color: yellow; */
        flex: 1;
        padding: 15px;
        min-height: 140px;
    }

    .cell_inside a {
        text-decoration: none;
    }

    .img {
        border-radius: 10px;
        width: 100%;
    }

    .car_all_info span {
        display: block;
        color:black;
        padding-top: 8px;
        font-size: 15px;
    }

    .car_all_info .car_name {
        line-height: 21px;
        font-size: 15px;
        transition: color 0.2s;
    }

    .car_all_info span.car_info {
        color:grey;
    }

    .car_all_info span.car_price {
        font-size: 19px;
        font-weight: 700;
        line-height: 21px;
    }

    .cell_inside:hover .car_name {
        color:#db3727;
    }
</style>

<div class="wrap">
    <div class="catalog" id="car_catalog">
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <script id="script" type="text/xml" src="https://storage.yandexcloud.net/site-feeds/46480.xml"></script>
</body>
</html>